# FlexiFile

./: LICENSE
src/Adapters/FlexiFile.API/: Dockerfile  FlexiFile.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Adapters/FlexiFile.API/Configurations/: AuthenticationSetup.cs  CorsSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  OptionsSetup.cs  WorkerHubSetup.cs
src/Adapters/FlexiFile.API/Controllers/: FileViewController.cs  WeatherForecastController.cs
src/Adapters/FlexiFile.API/Controllers/V1/: AuthController.cs  FileController.cs  SettingsController.cs  UserController.cs
src/Adapters/FlexiFile.API/Filters/: AccessLevelAttribute.cs  LoggingBehaviorFilter.cs
src/Adapters/FlexiFile.API/Migrations/: 20230914021651_InitialCreate.Designer.cs  20230914021651_InitialCreate.cs  20230917023540_InitialCreate.Designer.cs  20230917023540_InitialCreate.cs  20240423011645_InitialCreate.Designer.cs  20240423011645_InitialCreate.cs  20240423014849_InitialCreate.Designer.cs  20240423014849_InitialCreate.cs  20240514002608_FileConvertResultSize.Designer.cs  20240514002608_FileConvertResultSize.cs  20240514004732_UserStorageUsed.Designer.cs  20240514004732_UserStorageUsed.cs  20240612013129_AddFileConversionResultType.Designer.cs  20240612013129_AddFileConversionResultType.cs  20240612014719_AddFileExtension.Designer.cs  20240612014719_AddFileExtension.cs  20240612020820_AddFileExtension.Designer.cs  20240612020820_AddFileExtension.cs  PostgresContextModelSnapshot.cs
src/Adapters/FlexiFile.API/Options/: ConfigureSwaggerOptions.cs  ExtensionOptions.cs
src/Adapters/FlexiFile.API/Properties/: launchSettings.json
src/Adapters/FlexiFile.Worker/: Dockerfile  FlexiFile.Worker.csproj  Program.cs  appsettings.json
src/Adapters/FlexiFile.Worker/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs  OptionsSetup.cs
src/Adapters/FlexiFile.Worker/Filters/: LoggingBehaviorFilter.cs
src/Adapters/FlexiFile.Worker/Hubs/: ConvertHub.cs
src/Adapters/FlexiFile.Worker/Options/: ExtensionOptions.cs
src/Adapters/FlexiFile.Worker/Properties/: launchSettings.json
src/Core/FlexiFile.Application/: Class1.cs  FlexiFile.Application.csproj
src/Core/FlexiFile.Application/Commands/AuthCommands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Core/FlexiFile.Application/Commands/AuthCommands/RequestRefreshToken/: RequestRefreshTokenCommand.cs  RequestRefreshTokenCommandHandler.cs
src/Core/FlexiFile.Application/HubClients/: ConvertHubClient.cs
src/Core/FlexiFile.Application/Hubs/: ConvertHub.cs
src/Core/FlexiFile.Application/Results/: BaseResultCommand.cs  ErrorResultCommand.cs  PaginatedResultCommand.cs  ResultCommand.cs  SuccessResultCommand.cs  ValidatorsModelErrorMessages.cs
src/Core/FlexiFile.Application/Security/: SigningConfigurations.cs  TokenConfigurations.cs  TokenService.cs
src/Core/FlexiFile.Application/Security/FileAccess/: FileSigningConfigurations.cs  FileTokenConfigurations.cs  FileTokenService.cs
src/Core/FlexiFile.Application/ViewModels/: BearerTokenViewModel.cs  FileBearerTokenViewModel.cs  FileParsedTokenViewModel.cs  GetAllowAnonymousRegisterViewModel.cs  GetFirstSetupViewModel.cs  MapProfile.cs  MessageViewModel.cs  PaginatedItemsViewModel.cs
src/Core/FlexiFile.Application/ViewModels/FileConversionViewModels/: FileConversionResultViewModel.cs  FileConversionViewModel.cs
src/Core/FlexiFile.Application/ViewModels/FileTypeConversionViewModels/: FileTypeConversionViewModel.cs
src/Core/FlexiFile.Application/ViewModels/FileViewModels/: FileViewModel.cs
src/Core/FlexiFile.Application/ViewModels/SettingsViewModels/: GetGlobalMaximumFileSizeViewModel.cs
src/Core/FlexiFile.Application/ViewModels/UserViewModels/: UserSelfViewModel.cs  UserViewModel.cs
src/Core/FlexiFile.Core/: Class1.cs  FlexiFile.Core.csproj
src/Core/FlexiFile.Core/Entities/Postgres/: File.cs  FileConversion.cs  FileConversionOrigin.cs  FileConversionResult.cs  FileType.cs  FileTypeConversion.cs  Setting.cs  User.cs  UserLoginAudit.cs  UserRefreshToken.cs
src/Core/FlexiFile.Core/Enums/: AccessLevel.cs  ConvertStatus.cs  FileType.cs
src/Core/FlexiFile.Core/Events/: ConvertFileResultEvent.cs  ConvertProgressNotificationEvent.cs
src/Core/FlexiFile.Core/Interfaces/Repository/: IFileConversionRepository.cs  IFileConversionResultRepository.cs  IFileRepository.cs  IFileTypeConversionRepository.cs  IFileTypeRepository.cs  IRepository.cs  ISettingRepository.cs  IUnitOfWork.cs  IUserLoginAuditRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
src/Core/FlexiFile.Core/Interfaces/Results/: IResultCommand.cs
src/Core/FlexiFile.Core/Interfaces/Services/: IFileService.cs  IUserClaimsService.cs  IValidateUserStorageService.cs
src/Core/FlexiFile.Core/Models/Options/: Cors.cs  DatabaseSettingsKeys.cs
src/Core/FlexiFile.Core/OptionsBuilder/: SignalRClientOptionsBuilder.cs
src/Core/FlexiFile.Infrastructure/: Class1.cs  FlexiFile.Infrastructure.csproj
src/Core/FlexiFile.Infrastructure/Configurations/: FileConfiguration.cs  FileConversionConfiguration.cs  FileConversionOriginConfiguration.cs  FileConversionResultConfiguration.cs  FileTypeConfiguration.cs  FileTypeConversionConfiguration.cs  SettingConfiguration.cs  UserConfiguration.cs  UserLoginAuditConfiguration.cs  UserRefreshTokenConfiguration.cs
src/Core/FlexiFile.Infrastructure/Context/: PostgresContext.cs
src/Core/FlexiFile.Infrastructure/Repository/: FileConversionRepository.cs  FileConversionResultRepository.cs  FileRepository.cs  FileTypeConversionRepository.cs  FileTypeRepository.cs  Repository.cs  SettingRepository.cs  UnitOfWork.cs  UserLoginAuditRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
src/Core/FlexiFile.Infrastructure/Services/: FileService.cs  PasswordService.cs  UserClaimsService.cs  ValidateUserStorageService.cs
src/Core/FlexiFile.Infrastructure/Services/ConvertServices/: ConvertImageService.cs  FFMpegService.cs  ITextMergeDocumentService.cs  ITextRearrangeDocumentService.cs  ITextSplitDocumentService.cs  MagickService.cs
(+128 files in other folders)
