server {
    listen       80;
    listen  [::]:80;
    server_name flexi-file;
    
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:80;
    }

    location /files {
        proxy_pass http://api:80;
    }
    
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
